<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones - wave</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 500px;
            background: #0f9bf6;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .content {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2em;
            color: rgba(255,255,255, .8);
        }
        .waves {
            position: absolute;
            /* left: 0;
            right: 0; */
            height: 527px;
            bottom: -135px;
            width: 100%;
            overflow: hidden;
        }
        .wave {
            position: absolute;
            left: -180px;
            bottom: 0;
            width: 2402px;
            height: 427px;
            /* border-radius: 50%; */
            /* background-color: rgba(0,0,0, .3); */
            background: url(waves.png) center bottom no-repeat;
            animation: 5s wave ease-in-out infinite alternate;
        }
        .wave.a {
            background-position: 0 -854px;
        }
        .wave.b {
            animation-delay: .6s;
            background-position: 0 -427px;
        }
        .wave.c {
            animation-delay: 1.2s;
            background-position: 0 -0px;
        }
        @keyframes wave {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(-80px, 30px);
            }
            100%{
                transform: translate(160px, -60px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hola mundo</h1>
        </div>
        <div class="waves">
            <div class="wave circulo a"></div>
            <div class="wave circulo b"></div>
            <div class="wave circulo c"></div>
        </div>
    </div>
</body>
</html>