<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Transformación::Translate</title>
  </head>
  <style media="screen">
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .contaniner {
      border: 1px solid red;
    }
    .contaniner:hover .cuadrado{
        /* transform: scale(x, y); */
        /* si pongo un solo parametro scale(1) se transforman los dos */
        /* transform: scale(0=0% - 1=100%); */
        /* transform: scale(.5); */
        transform: scale(2, .5);
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
  <body>
    <div class="contaniner">
      <div class="cuadrado">
        Hola Mundo!
      </div>
    </div>

  </body>
</html>
