<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript element.animate</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container {
            border: 1px solid red;
            width: 600px;
        }
        .pelota {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }
        .btn {
            text-align: center;
            background: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn:active {
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <div class="buttons">
            <button class="btn" id="play">Play</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="pause">Pausa</button>
            <button class="btn" id="reversa">Reversa</button>
        </div>
    </div>
    <script>
        const pelota = document.getElementById('pelota');
        // element.animate(keyframes = [], options = {});
        const animation = pelota.animate(
            [
                {
                    transform: 'translateX(0)'
                },
                {
                    transform: 'translateX(500px)'
                }
            ],
            {
                duration: 1000,
                delay: 1000, //
                direction: 'normal',
                easing: 'linear',
                iterations: Infinity,
                fill: 'forwards',
                iterationStart: .5, // = comienza en el 50% de la animacion
                endDelay: 5000, // = tiempo que quiero que demore para la prox animacion
            }
        );

        const playBtn = document.getElementById('play');
        const pauseBtn = document.getElementById('pause');
        const stopBtn = document.getElementById('stop');
        const reversaBtn = document.getElementById('reversa');

        playBtn.addEventListener('click', (event) => {
            animation.play();
        })
        
        pauseBtn.addEventListener('click', (event) => {
            animation.pause();
        })

        stopBtn.addEventListener('click', (event) => {
            console.log(animation);
            animation-play-state('paused');
            
        })

        reversaBtn.addEventListener('click', (event) => {
            animation.reverse();
        })
    </script>
</body>
</html>