<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Animaciones::Sintaxis</title>
  </head>
  <style media="screen">
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .contaniner {
      border: 1px solid red;
      width: 100%;
    }
    .contaniner:hover .cuadrado{
        animation-play-state: paused; 
        /* valor por defecto */
        /* animation-play-state: running; */
    }
    .cuadrado {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #7dc900;
        margin: 20px;
        position: relative;
        /* transition: 1s; */
        /* estas hay que poner */
        animation-name: cuadrado;
        animation-duration: 2s;
        /* estas son opcionales */
        animation-delay: 1s;
        /* animation-iteration-count: 2; */
        animation-iteration-count: infinite;
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* Que no tenga aceleraci贸n y la velocidad sea lineal */
        /* animation-timing-function: linear; */
        /* 60 cuadros por segundos */
        /* animation-timing-function: steps(10); */
        /* que la animaci贸n se fluida a gusto */
        /* crear valores en cubic-bezier.com */
        animation-timing-function: cubic-bezier(1,1,1,1);
        /* animation-direction: normal; */
        /* animation-direction: reverse; */
        animation-direction: alternate;
        /* animation-direction: alternate-reverse; */
        /* que quede la animaci贸n como comienza, es decir con opacity: 1 */
        /* animation-fill-mode: backwards; */
        /* que quede la animaci贸n como termina, es decir con opacity: 0 */
        animation-fill-mode: forwards;
        /* animation-fill-mode: both; */
    }
    @keyframes cuadrado {
        0% {
            left: 0;
        }
        100% {
            left: calc(100% - 240px);
        }
    }
  </style>
  <body>
    <div class="contaniner">
      <div class="cuadrado">
        Hola Mundo!
      </div>
    </div>

  </body>
</html>
